# InsitenAPI

./: InsitenAPI.sln  README.md  azure-pipelines.yml
InsitenAPI/: Program.cs
InsitenAPI.Models/: ErrMsg.cs  GetDataRequest.cs  SuccessMsg.cs
InsitenAPIUT/: InsitenAPIUT.csproj  UnitTest1.cs
InsitenWebAPI/: InsitenWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
InsitenWebAPI/Controllers/: BaseController.cs  DataController.cs
InsitenWebAPI/DataAccessLayer/: IInsitenDBAccess.cs  InsitenDBAccess.cs  InsitenDBContext.cs
InsitenWebAPI/Properties/: launchSettings.json
InsitenWebAPI/ServiceInterfaces/: IDataService.cs
InsitenWebAPI/Services/: DataService.cs
InsitenWebAPITests/: InsitenWebAPITests.csproj
InsitenWebAPITests/Controllers/: DataControllerTests.cs
